@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    color: white;
    @apply font-serif;
  }
}

.hamMenu {
  display: flex;
  width: 33px;
  height: 33px;
  justify-content: center;
  align-items: center;
  background-color: #057aff;
  border-radius: 50%;
}

.genre::before {
  content: "ðŸŸ¡ ";
  font-size: 8px;
  vertical-align: middle;
}

.fancy-link {
  text-decoration: none;
  background-image: linear-gradient(90deg, white, gray);
  background-size: 0% 4px;
  background-repeat: no-repeat;
  background-position: left 1.5em;
  padding-block: 0.25em;

  transition:
    color 300ms,
    background-size 300ms;
}

.fancy-link:hover,
.fancy-link:focus {
  color: #057aff;
  background-size: 100% 3px;
}

@media (min-width: 1024px) {
  .grid-desktop {
    display: grid;
    grid-template-columns: 150px 40px 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "aside - hero"
      "aside - cards";
  }

  .aside {
    grid-area: aside;
  }

  .hero {
    grid-area: hero;
  }

  .cards {
    grid-area: cards;
  }
}

.shadow-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 500px;
  box-shadow: 0px -200px 110px 0px rgba(0, 0, 0, 0.7) inset;
}
